@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')
@import '~bulma/bulma.scss'

// https://colorhunt.co/palette/179682



span
  font-weight: 900
  margin-top: 5px
  margin-left: 3rem

.submit-button
  -webkit-box-shadow: 0px 10px 10px -15px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 10px 10px -15px rgba(0,0,0,0.75)
  box-shadow: 0px 10px 10px -15px rgba(0,0,0,0.75)

.card
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2), 0 0px 0 1px rgba(10, 10, 10, 0.1)
